<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>小小的家</title>
<style type="text/css">
<!--
body,td,th {
    font-size: 36px;
    color: #00FB82;
    font-family: "楷体";
}
body {
	background-color: #999999;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE1 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 22px;
}
.STYLE2 {
	color: #FFFFFF;
	font-size: 18;
}
.STYLE5 {color: #FFFFFF}
.STYLE10 {
	font-size: 60px;
	font-family: "华文新魏";
	color: #00FF00;
}
.STYLE11 {
	color: #FF0000;
	font-size: 25px;
}
.STYLE12 {
    color: rgba(133,0,248,1);
    font-family: "楷体";
}
.STYLE13 {color: #00FF00}
a {
	text-decoration: none;
}
a:hover {
	color: #00ff00;
	text-decoration: none;
}
-->
</style>
<script language="JavaScript">
<!--

function mmLoadMenus() {
  if (window.mm_menu_1213192225_0) return;
  window.mm_menu_1213192225_0 = new Menu("root",57,18,"",12,"#000000","#FFFFFF","#CCCCCC","#000084","left","middle",3,0,1000,-5,7,true,false,true,0,true,true);
  mm_menu_1213192225_0.addMenuItem("作品1","window.open('web/donghua.htm', '_blank');");
  mm_menu_1213192225_0.addMenuItem("作品2","window.open('web/donghua2.htm', '_blank');");
  mm_menu_1213192225_0.addMenuItem("作品3","window.open('web/donghua3.htm', '_blank');");
   mm_menu_1213192225_0.hideOnMouseOut=true;
   mm_menu_1213192225_0.bgColor='#555555';
   mm_menu_1213192225_0.menuBorder=1;
   mm_menu_1213192225_0.menuLiteBgColor='#FFFFFF';
   mm_menu_1213192225_0.menuBorderBgColor='#777777';

  
    
    
          
  mm_menu_1213192225_0.writeMenus();
} // mmLoadMenus()
//-->
</script>
<script language="JavaScript" src="mm_menu.js"></script>
</head>

<body>
<script language="JavaScript1.2">mmLoadMenus();</script>
<table width="760" height="200" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="140" height="140"><img src="images/logo.jpg" width="139" height="141" /></td>
    <td align="center">海压竹枝低复举，风吹山角晦还明</td>
  </tr>
  <tr>
    <td height="30" colspan="2" align="right" bgcolor="#FF0000"><div align="center"><span class="STYLE1"><a href="index.htm">首页 </a><a href="web/jianjie.htm">个人简介</a> <a href="web/shici.htm" name="link2" id="link1">诗词作品</a> <a href="web/xiangce.htm">我的相册</a> <a href="web/xuexi.htm">学习心得</a> <a href="mailto:g6208@163.com" >写信给我</a></span><span style="font-family: '楷体'; font-size: 24px;">（回家）</span></div></td>
  </tr>
  <tr>
    <td height="600" bgcolor="#0067c3">&nbsp;</td>
    <td align="center" valign="middle"><table width="80%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="400"><p align="center" class="STYLE10 STYLE12">有朋自远方来</p>
          <p align="center" class="STYLE10 STYLE12">嗯？</p>
          <p align="center" class="STYLE12"><br />
              <span style="color: rgba(4,172,223,1); font-size: 60px; font-family: '楷体';">鞭数十</span></p>
          <p align="center" class="STYLE10 STYLE12">驱之别院</p></td>
      </tr>
      <tr>
        <td height="50" align="center" style="font-size: 24px; color: #FFDE01;"><p>没事闲的不要来偷窥我</p>
          <p>（学校用的logo好丑）</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" colspan="2" bgcolor="#000000"><div align="center"><span class="STYLE2">更新时间：
          <!-- #BeginDate format:fCh2 -->2023年12月5日 星期二 <!-- #EndDate --></span></div></td>
  </tr>
</table>
</body>
</html>
