<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>小小的家</title>
<style type="text/css">
<!--
body,td,th {
    font-size: 36px;
    color: #000000;
}
body {
	background-color: #999999;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE1 {
    color: #FFFFFF;
    font-weight: bold;
    font-size: 22px;
    font-family: "楷体";
}
.STYLE2 {
	color: #FFFFFF;
	font-size: 18;
}
.STYLE5 {color: #FFFFFF}
.STYLE10 {
	font-size: 60px;
	font-family: "华文新魏";
	color: #00FF00;
}
.STYLE12 {color: #0000FF}
a {
	text-decoration: none;
}
a:hover {
	color: #00ff00;
	text-decoration: none;
}
.STYLE14 {
	font-size: 24px;
	color: #FF0000;
}
-->
</style>
</head>

<body>
<table width="760" height="200" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="140" height="140"><img src="../images/logo.jpg" width="139" height="141" /></td>
    <td align="center" valign="middle"><p style="font-family: '楷体'; color: #FF009A;">忧来思君不敢忘  不觉泪下沾衣裳</p></td>
  </tr>
  <tr>
    <td height="30" colspan="2" align="right" bgcolor="#FF0000"><div align="center"><span class="STYLE1"><a href="../index.htm">首页 </a><a href="jianjie.htm">个人简介</a> <a href="shici.htm">诗词作品</a> <a href="xianche.htm">我的相册</a> <a href="xuexi.htm">学习心得</a> <a href="mailto:g6208@163.com">写信给我</a></span><span style="font-family: '楷体'; font-size: 24px;">（回家）</span></div></td>
  </tr>
  <tr>
    <td height="600" valign="top" bgcolor="#0067c3"><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><a href="xiangce.htm">（一）</a></p>
    <p><a href="xiangce2.htm">（二）</a></p>
    <p><a href="xiangce3.htm">（三）</a></p></td>
    <td align="center" valign="middle"><table width="629" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="50"><p align="center" class="STYLE10 STYLE12">My Girlfriend</p>          </td>
      </tr>
      <tr>
        <td height="50"><div align="center"></div>
          <img src="../images/d2884f9b64679e10ebe996ae4d6c1bc7.jpg" width="768" height="728" alt=""/><span style="text-align: center"></span></td>
      </tr>
      <tr>
        <td height="50"><div align="center" class="STYLE14"> </div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" colspan="2" bgcolor="#000000"><div align="center"><span class="STYLE2">更新时间： 
      <!-- #BeginDate format:fCh2 -->2023年12月5日 星期二 <!-- #EndDate --></span></div></td>
  </tr>
</table>
</body>
</html>
